<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="813.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arc.controllers.AccountScreenController">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
            <Menu fx:id="menu_view" mnemonicParsing="false" text="View">
              <items>
                <MenuItem fx:id="menu_account_view" mnemonicParsing="false" text="Account" />
                  <MenuItem fx:id="menu_event" mnemonicParsing="false" onAction="#eventMenuAction" text="Event" />
                  <MenuItem fx:id="menu_system" mnemonicParsing="false" text="System" />
                  <MenuItem fx:id="menu_explorer" mnemonicParsing="false" onAction="#explorerMenuAction" text="Explorer" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.17357512953367876" layoutX="150.0" layoutY="68.0" orientation="VERTICAL" prefHeight="774.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1198.0">
               <children>
                  <Label layoutX="26.0" layoutY="18.0" text="TIN: " />
                  <ButtonBar layoutX="900.0" layoutY="18.0" prefHeight="25.0" prefWidth="2">
                    <buttons>
                    	<Button fx:id="searchBtn" mnemonicParsing="false" onAction="#performSearch" text="Search" />
                        <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#performClear" text="Clear" />
                    </buttons>
                  </ButtonBar>
                  <TextField fx:id="validity_cd_txtfield" layoutX="230.0" layoutY="18.0" prefHeight="27.0" prefWidth="22.0" />
                  <TextField fx:id="textfield_tin" layoutX="63.0" layoutY="18.0" prefHeight="27.0" prefWidth="165.0" />
                  <Button fx:id="process_events_btn" layoutX="529.0" layoutY="18.0" mnemonicParsing="false" onAction="#performProcessEvents" text="Unprocessed Events" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="72.0" layoutY="57.0" prefHeight="27.0" prefWidth="61.0" text="Name:" />
                  <Label layoutX="695.0" layoutY="57.0" prefHeight="27.0" prefWidth="92.0" text="Birth Date:" />
                  <Label layoutX="383.0" layoutY="57.0" prefHeight="27.0" prefWidth="75.0" text="Address:" />
                  <Label layoutX="940.0" layoutY="57.0" prefHeight="27.0" prefWidth="143.0" text="Balance Amount:" />
                  <Label layoutX="72.0" layoutY="340.0" prefHeight="27.0" prefWidth="98.0" text="Tax Module:" />
                  <Label layoutX="940.0" layoutY="340.0" prefHeight="27.0" prefWidth="143.0" text="Balance Amount:" />
                  <TextField fx:id="tp_name_txtfield" layoutX="127.0" layoutY="57.0" prefHeight="27.0" prefWidth="226.0" />
                  <TextField fx:id="tp_address_txtfield" layoutX="438.0" layoutY="57.0" prefHeight="27.0" prefWidth="226.0" />
                  <TextField fx:id="tp_bal_amt_txtfield" layoutX="1049.0" layoutY="57.0" prefHeight="27.0" prefWidth="108.0" />
                  <TextField fx:id="tp_birth_txtfield" layoutX="773.0" layoutY="57.0" prefHeight="27.0" prefWidth="108.0" />
                  <TextField fx:id="tm_mft_code_txtfield" layoutX="159.0" layoutY="343.0" prefHeight="27.0" prefWidth="98.0" />
                  <TextField fx:id="tm_balance_amt_txtfield" layoutX="1049.0" layoutY="342.0" prefHeight="27.0" prefWidth="108.0" />
                  <TableView fx:id="tp_table" layoutX="30.0" layoutY="121.0" prefHeight="170.0" prefWidth="1145.0">
                    <columns>
                     <TableColumn fx:id="trans_cdCol" prefWidth="100.0" text="trans_cd" />
                      <TableColumn fx:id="trans_sub_cdCol" prefWidth="100.0" text="trans_sub_cd" />
                      <TableColumn fx:id="locator_noCol" prefWidth="100.0" text="locator_no" />
                      <TableColumn fx:id="end_dtCol" prefWidth="100.0" text="end_dt" />
                      <TableColumn fx:id="info_textCol" prefWidth="100.0" text="info_text" />
                      <TableColumn fx:id="posted_cyc_idCol" prefWidth="100.0" text="posted_cyc_id" />
                      <TableColumn fx:id="eff_end_dtCol" prefWidth="100.0" text="eff_end_dt" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tm_table" layoutX="27.0" layoutY="397.0" prefHeight="170.0" prefWidth="1145.0">
                     <columns>
                     	<TableColumn fx:id="tm_mft_cdCol" prefWidth="100.0" text="mft_cd" />
                        <TableColumn fx:id="tm_trans_cdCol" prefWidth="100.0" text="trans_cd" />
                        <TableColumn fx:id="tm_trans_sub_cdCol" prefWidth="100.0" text="trans_sub_cd" />
                        <TableColumn fx:id="tm_locator_noCol" prefWidth="100.0" text="locator_no" />
                        <TableColumn fx:id="tm_end_dtCol" prefWidth="100.0" text="end_dt" />
                        <TableColumn fx:id="tm_info_textCol" prefWidth="100.0" text="info_text" />
                        <TableColumn fx:id="tm_posted_cyc_idCol" prefWidth="100.0" text="posted_cyc_id" />
                        <TableColumn fx:id="tm_eff_end_dtCol" prefWidth="100.0" text="eff_end_dt" />
                        <TableColumn fx:id="tm_expiration_cdCol" prefWidth="100.0" text="expiration_cd" />
                     </columns>
                  </TableView>
                  <Label layoutX="625.0" layoutY="340.0" text="MFT Code:" />
                  <ComboBox fx:id="combobox_mftcode" layoutX="714.0" layoutY="340.0" onAction="#mftComboChanged" prefHeight="27.0" prefWidth="165.0" />
                  <ComboBox fx:id="combobox_taxperiod" layoutX="418.0" layoutY="340.0" onAction="#taxPeriodComboChanged" prefHeight="27.0" prefWidth="165.0" />
                  <Label layoutX="326.0" layoutY="340.0" prefHeight="25.0" prefWidth="92.0" text="Tax Period:" />
                  <Label fx:id="tmPostTransLabel" layoutX="506.0" layoutY="303.0" prefHeight="27.0" prefWidth="266.0" text="Tax Module Posted Transactions" />
                  <Label fx:id="tpPostTransLabel" layoutX="506.0" layoutY="13.0" prefHeight="27.0" prefWidth="266.0" text="Taxpayer Posted Transactions" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </children>
</VBox>
